<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.edu.agh.kis.pz1</groupId>
  <artifactId>multi-hotel</artifactId>
  <version>1.0</version>

  <name>Przyklad - aplikacja wielomodulowa</name>
  <packaging>pom</packaging>

  <!-- Dodane przez pskrzynski -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <modules>
      <module>utils</module>
      <module>main</module>
  </modules>


  <dependencyManagement>
      <dependencies>

          <dependency>
              <groupId>pl.edu.agh.kis.pz1</groupId>
              <artifactId>main</artifactId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
              <groupId>pl.edu.agh.kis.pz1</groupId>
              <artifactId>utils</artifactId>
              <version>${project.version}</version>
          </dependency>

      </dependencies>
  </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <appendAssemblyId>false</appendAssemblyId>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <archive>
                            <manifest>
                                <mainClass>pl.edu.agh.kis.pz1.main.Main</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
