sonar.projectKey=pl.edu.agh.kis.pz1:multi-hotel
sonar.projectName=Hotel - aplikacja wielomodulowa
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src/test
sonar.java.coveragePlugin=jacoco
sonar.junit.reportPaths=target/surefire-reports/TEST-*.xml
sonar.jacoco.reportPaths=target/jacoco.exec